<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <div class="main center">
        <div class="box center">
            <a href="#" data-text="Facebook">
                <i class="fab fa-facebook-f fa-2x"></i>
            </a>
            <a href="#" data-text="Github">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="#" data-text="Instagram">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="#" data-text="Twitter">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="#" data-text="Youtube">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
        </div>
    </div>
</body>
</html>