* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to right, #f27121, #e94057, #8a2387);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  height: 100vh;
}
.box {
  flex-direction: column;
}





.box a {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  color: rgb(51, 51, 51);
  margin: 0.3em;
  background: rgb(236, 236, 236);
  position: relative;
  transition: all 0.4s;
}
.box a:hover {
  transform: scale(0.9);
}




.box a::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 70px;
  font-family: cursive;
  border-radius: 50px;
  width: 150px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: rgb(51, 51, 51);
  background: rgb(236, 236, 236);
  display: none;
}
.box a:hover::before {
  display: flex;
}




.box a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 60px;
  height: 60px;
  background: #e94057e1;
  transform: scale(0);
  transition: all 0.4s;
}
.box a:hover::after {
  transform: scale(0.8);
}
.box a i {
  z-index: 20;
  transition: all 0.4s;
}
.box a:hover i {
  color: white;
}
